{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=SportShop.db",
    "IdentityConnection": "Data source=Identity.db",
    "Redis": "localhost"
  },
  "Token":{
    "Key":"c4giTqFn+jMmcDcaODpRWIBU/+T7OLAYIVDGu9fZOFQoEDvgq2QP5jjy4w+OTeL53qCwiZywJhC4Jb64r/oe4Q==",
    "Issuer":"http://localhost:5123"
  },
  "DefaultImageUrl": "defaultImageUrl",
  "ApiUrl": "http://localhost:5123/"
}